P001;Sony A1 Lite;3500000;20;BR01;3;32;3500;5.5;Snap430;Black
P002;Sony A1 Plus;4200000;20;BR01;4;64;3800;6.0;Snap460;Blue
P003;Sony M2;6500000;20;BR01;6;128;4500;6.4;Dimensity700;Black
P004;Sony M3;8200000;20;BR01;8;128;5000;6.5;Snap720G;Silver
P005;Sony X Pro;16500000;20;BR01;8;256;4800;6.6;Snap870;Black
P006;Sony X Ultra;21500000;20;BR01;12;256;5000;6.8;Snap8Gen1;Blue
P007;Samsung Galaxy A04;3200000;20;BR02;3;32;5000;6.5;HelioP35;Black
P008;Samsung Galaxy A13;4500000;20;BR02;4;64;5000;6.6;Exynos850;Blue
P009;Samsung Galaxy M33;6900000;20;BR02;6;128;6000;6.6;Exynos1280;Green
P010;Samsung Galaxy A34;8200000;20;BR02;8;128;5000;6.4;Dimensity1080;Silver
P011;Samsung S22;18000000;20;BR02;8;256;4500;6.1;Snap8Gen1;Black
P012;Samsung S23 Ultra;26000000;20;BR02;12;512;5000;6.8;Snap8Gen2;White
P013;iPhone SE 2022;10500000;20;BR03;4;64;2400;4.7;A15;Black
P014;iPhone 11;12000000;20;BR03;4;64;3100;6.1;A13;White
P015;iPhone 12;15500000;20;BR03;4;128;2815;6.1;A14;Blue
P016;iPhone 13;18500000;20;BR03;4;128;3227;6.1;A15;Pink
P017;iPhone 14 Pro;26000000;20;BR03;6;256;3200;6.1;A16;Black
P018;iPhone 15 Pro Max;34500000;20;BR03;8;512;4422;6.7;A17;Blue
P019;Xiaomi Redmi 10C;3200000;20;BR04;4;64;5000;6.7;Snap680;Grey
P020;Xiaomi Redmi 12;4200000;20;BR04;4;128;5000;6.8;HelioG88;Blue
P021;Xiaomi Poco M5;5600000;20;BR04;6;128;5000;6.6;HelioG99;Green
P022;Xiaomi Mi 11 Lite;7800000;20;BR04;8;128;4250;6.5;Snap732G;Pink
P023;Xiaomi 12T Pro;15500000;20;BR04;12;256;5000;6.7;Snap8+Gen1;Black
P024;Xiaomi 13 Ultra;26500000;20;BR04;12;512;5000;6.8;Snap8Gen2;Green
P025;Oppo A16;3500000;20;BR05;3;32;5000;6.5;HelioG35;Black
P026;Oppo A54;4800000;20;BR05;4;64;5000;6.5;HelioP35;Blue
P027;Oppo A78;7200000;20;BR05;8;128;5000;6.4;Snap680;Green
P028;Oppo Reno7;8800000;20;BR05;8;128;4500;6.4;Snap695;Gold
P029;Oppo Reno10 Pro;17500000;20;BR05;12;256;4600;6.7;Snap778G;Purple
P030;Oppo Find X6 Pro;28500000;20;BR05;12;512;5000;6.8;Snap8Gen2;Black
P031;Vivo Y15;3300000;20;BR06;3;32;5000;6.5;HelioP22;Black
P032;Vivo Y21;3900000;20;BR06;4;64;5000;6.5;HelioP35;Blue
P033;Vivo Y33s;5400000;20;BR06;8;128;5000;6.5;HelioG80;Black
P034;Vivo V25;8600000;20;BR06;8;128;4500;6.4;Dimensity900;Green
P035;Vivo X80;18500000;20;BR06;12;256;4500;6.8;Dimensity9000;Black
P036;Vivo X100 Pro;28500000;20;BR06;12;512;5000;6.8;Dimensity9200;Blue
P037;Huawei Y6p;3200000;20;BR07;3;64;5000;6.3;HelioP22;Black
P038;Huawei Nova Y70;4500000;20;BR07;4;128;6000;6.7;Kirin710A;Blue
P039;Huawei Nova 9;7600000;20;BR07;8;128;4300;6.6;Snap778G;Green
P040;Huawei Nova 11;8900000;20;BR07;8;256;4500;6.7;Kirin9000L;Black
P041;Huawei P50;18500000;20;BR07;8;256;4100;6.5;Kirin9000;Gold
P042;Huawei Mate 50 Pro;26500000;20;BR07;12;512;4700;6.7;Snap8+Gen1;Black